('D:\\328 vip\\build\\THREE TWO EIGHT\\THREE TWO EIGHT.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\328 vip\\build\\THREE TWO EIGHT\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\328 vip\\build\\THREE TWO EIGHT\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\328 vip\\build\\THREE TWO EIGHT\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\328 vip\\build\\THREE TWO EIGHT\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\328 vip\\build\\THREE TWO EIGHT\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\328 vip\\build\\THREE TWO EIGHT\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14.5-windows-x86_64-none\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14.5-windows-x86_64-none\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14.5-windows-x86_64-none\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14.5-windows-x86_64-none\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\328 vip\\main.py', 'PYSOURCE'),
  ('stang.exe', 'D:\\328 vip\\stang.exe', 'BINARY'),
  ('python314.dll',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\python314.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\stong\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'D:\\328 vip\\build\\THREE TWO EIGHT\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
